{
    "private": true,
    "license": "MIT",
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "prettier": "prettier \"./**/*.{js,scss,json,yml}\"",
        "lint:fix": "npm run prettier --  --write",
        "lint:check": "npm run prettier -- --check"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "laravel-mix": "^6.0.39",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.48.0",
        "sass-loader": "^12.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "normalize.css": "^8.0.1"
    }
}
